# Optional features
m4_include([autoconf/include/sstream.m4])
m4_include([autoconf/include/exceptions.m4])
m4_include([autoconf/include/rtti.m4])
m4_include([autoconf/include/cxx_demangle.m4])
m4_include([autoconf/include/cxx_current_exception_type.m4])
m4_include([autoconf/include/boolean.m4])
m4_include([autoconf/include/strsignal.m4])
m4_include([autoconf/include/sys_siglist.m4])

# Required features
m4_include([autoconf/include/templates.m4])
m4_include([autoconf/include/namespaces.m4])
m4_include([autoconf/include/static_cast.m4])

