######################################################################
# Automatically generated by qmake (2.00a) Mon Jul 24 19:43:06 2006
######################################################################

TEMPLATE = app
TARGET += 
DEPENDPATH += .
INCLUDEPATH += .

# Keep object files in "build"
OBJECTS_DIR = build

# Input
HEADERS += \
            assertion.h \
            failure_exception.h \
            fixture.h \
            output_handler.h \
            test.h \
            test_registry.h

SOURCES += \
            assertion.cpp \
            failure_exception.cpp \
            fixture.cpp \
            output_handler.cpp \
            sample_suite.cpp \
            test.cpp \
            test_registry.cpp

DEFINES += CATCH_EXCEPTIONS
