######################################################################
# Automatically generated by qmake (2.00a) Mon Jul 24 19:43:06 2006
######################################################################

TEMPLATE = app
TARGET += 
DEPENDPATH += .
INCLUDEPATH += .

# Keep object files in "build"
OBJECTS_DIR = build

# Input
HEADERS += output_handler.h test.h test_registry.h test_result.h
SOURCES += output_handler.cpp \
           sample_suite.cpp \
           test.cpp \
           test_registry.cpp \
           test_result.cpp
